<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-glass_activity" viewBox="0 0 32 32">
<path fill="#000" style="fill: var(--color1, #000)" d="M17.83 3.938l-9.356 2.879c-3.411 1.049-4.862 3.693-4.019 7.31l2.309 9.907c0.843 3.617 3.253 5.068 6.664 4.019l9.356-2.879c3.411-1.049 4.853-3.689 4.010-7.306l-2.309-9.907c-0.843-3.617-3.243-5.073-6.654-4.024z"></path>
<path fill="#e31313" style="fill: var(--color2, #e31313)" opacity="0.5" d="M17.16 8.369l-6.18 1.902c-2.252 0.695-3.229 2.376-2.697 4.647l1.452 6.232c0.532 2.271 2.108 3.167 4.359 2.472l6.18-1.902c2.252-0.695 3.224-2.371 2.692-4.642l-1.452-6.232c-0.532-2.271-2.103-3.167-4.355-2.477z"></path>
<path fill="#f03e3d" style="fill: var(--color3, #f03e3d)" d="M24 9.145h-8.838c-3.459 0-5.787 2.664-5.787 6.62v9.14c0 3.952 2.328 6.611 5.787 6.611h8.838c3.459 0 5.773-2.659 5.773-6.611v-9.14c0-3.957-2.314-6.62-5.773-6.62z"></path>
<path fill="#000" style="fill: var(--color1, #000)" d="M24 8.666h-8.838q-1.662 0-2.946 0.695-0.891 0.479-1.605 1.298-0.24 0.268-0.441 0.565-1.274 1.83-1.274 4.541v9.14q0 2.697 1.26 4.522 0.211 0.302 0.455 0.58 0.714 0.814 1.605 1.298 1.284 0.69 2.946 0.69h8.838q1.662 0 2.946-0.69 0.891-0.484 1.6-1.298 0.235-0.268 0.436-0.561 1.269-1.83 1.269-4.541v-9.14q0-2.726-1.279-4.561-0.196-0.283-0.426-0.546-0.709-0.819-1.6-1.298-1.284-0.695-2.946-0.695zM15.162 9.145h8.838c3.459 0 5.773 2.664 5.773 6.62v9.14c0 3.952-2.314 6.611-5.773 6.611h-8.838c-3.459 0-5.787-2.659-5.787-6.611v-9.14c0-3.957 2.328-6.62 5.787-6.62z"></path>
<path fill="#000" style="fill: var(--color1, #000)" d="M30.856 7.502c-0.829 0-1.499 0.738-1.499 1.643 0 0.91 0.671 1.643 1.499 1.643s1.499-0.733 1.499-1.643c0-0.436-0.158-0.853-0.441-1.164-0.278-0.307-0.661-0.479-1.059-0.479z"></path>
<path fill="#000" style="fill: var(--color1, #000)" d="M24.911 18.352l-2.913 4.125c-0.125 0.177-0.307 0.297-0.513 0.321-0.201 0.029-0.407-0.034-0.565-0.172l-2.798-2.41-2.52 3.578c-0.182 0.316-0.537 0.46-0.862 0.345-0.331-0.115-0.546-0.455-0.527-0.829 0-0.187 0.053-0.364 0.163-0.513l3.013-4.259c0.12-0.177 0.302-0.297 0.503-0.326s0.402 0.029 0.561 0.168l2.798 2.414 2.458-3.468c0.12-0.177 0.297-0.297 0.498-0.326 0.201-0.034 0.402 0.024 0.561 0.163 0.331 0.283 0.393 0.8 0.144 1.169v0.019z"></path>
<path fill="#000" style="fill: var(--color1, #000)" d="M18.271 20.34l2.649 2.285c0.158 0.139 0.364 0.201 0.565 0.172 0.206-0.024 0.388-0.144 0.513-0.321l2.913-4.125v-0.019c0.249-0.369 0.187-0.886-0.144-1.169-0.158-0.139-0.359-0.196-0.561-0.163-0.201 0.029-0.378 0.148-0.498 0.326l-2.343 3.31-0.115 0.158-0.144-0.125-2.654-2.29c-0.158-0.139-0.359-0.196-0.561-0.168s-0.383 0.148-0.503 0.326l-3.013 4.259c-0.11 0.148-0.163 0.326-0.163 0.513-0.019 0.374 0.196 0.714 0.527 0.829 0.326 0.115 0.68-0.029 0.862-0.345l2.52-3.579 0.148 0.125zM24.719 18.29l-2.879 4.077q-0.058 0.081-0.129 0.139-0.019 0.014-0.043 0.029-0.062 0.038-0.134 0.062-0.034 0.010-0.072 0.014-0.048 0.005-0.101 0.005-0.058-0.005-0.115-0.024-0.029-0.010-0.058-0.019-0.077-0.034-0.139-0.091l-2.961-2.549-2.649 3.756-0.005 0.010q-0.067 0.12-0.172 0.192-0.048 0.038-0.11 0.058-0.086 0.038-0.177 0.038-0.086 0.005-0.172-0.029-0.062-0.019-0.115-0.053-0.105-0.067-0.177-0.182-0.048-0.072-0.072-0.153-0.038-0.115-0.034-0.249v-0.010q0-0.139 0.043-0.254 0.034-0.077 0.081-0.144l3.013-4.264q0.067-0.101 0.163-0.163 0.005-0.005 0.010-0.005 0.062-0.043 0.134-0.062 0.034-0.010 0.067-0.019 0.053-0.005 0.101 0 0.058 0 0.115 0.019 0.029 0.010 0.058 0.019 0.077 0.034 0.139 0.086l2.961 2.553 2.582-3.646q0.053-0.077 0.125-0.134 0.019-0.014 0.038-0.029 0.062-0.043 0.134-0.062 0.034-0.014 0.067-0.019 0.053-0.005 0.101-0.005 0.058 0.005 0.115 0.019 0.029 0.010 0.058 0.019 0.072 0.034 0.134 0.086 0.019 0.014 0.038 0.034 0.067 0.067 0.115 0.158 0.014 0.029 0.024 0.058 0.034 0.086 0.048 0.182 0.010 0.072 0.005 0.148-0.005 0.053-0.019 0.101-0.019 0.086-0.058 0.163-0.019 0.038-0.043 0.072l-0.034 0.048v0.019z"></path>
</symbol>
<symbol id="icon-glass_chart" viewBox="0 0 32 32">
<path fill="#000" style="fill: var(--color1, #000)" d="M16.492 2.915l-9.334 2.669c-3.399 0.972-4.809 3.581-3.896 7.208l2.495 9.946c0.912 3.627 3.353 5.132 6.757 4.161l9.33-2.669c3.403-0.972 4.804-3.577 3.892-7.204l-2.495-9.946c-0.912-3.627-3.349-5.137-6.747-4.165z"></path>
<path fill="#11b5e4" style="fill: var(--color4, #11b5e4)" opacity="0.5" d="M21.091 15.954l-1.697-6.852c-0.611-2.482-2.153-3.595-4.174-3.025l-6.852 1.925c-2.053 0.579-2.851 2.354-2.235 4.836l1.693 6.852c0.625 2.523 2.126 3.604 4.184 3.025l6.852-1.93c2.021-0.57 2.856-2.308 2.231-4.831z"></path>
<path fill="#00acdd" style="fill: var(--color5, #00acdd)" d="M24.604 7.61h-9.658c-3.522 0-5.516 2.126-5.516 5.885v10.297c0 3.755 1.994 5.885 5.516 5.885h9.658c3.522 0 5.507-2.131 5.507-5.885v-10.297c0-3.759-1.985-5.885-5.507-5.885z"></path>
<path fill="#000" style="fill: var(--color1, #000)" d="M24.604 7.153h-9.658q-2.806 0-4.293 1.401-1.679 1.579-1.679 4.941v10.297q0 3.358 1.679 4.941 1.487 1.401 4.293 1.401h9.658q2.308 0 3.777-1.113 0.338-0.255 0.63-0.566 0.073-0.082 0.146-0.164 1.41-1.642 1.41-4.498v-10.297q0-3.367-1.679-4.945-1.483-1.396-4.284-1.396zM14.946 7.61h9.658c3.522 0 5.507 2.126 5.507 5.885v10.297c0 3.755-1.985 5.885-5.507 5.885h-9.658c-3.522 0-5.516-2.131-5.516-5.885v-10.297c0-3.759 1.994-5.885 5.516-5.885z"></path>
<path fill="#000" style="fill: var(--color1, #000)" d="M19.809 12.123c-0.469 0-0.855 0.412-0.855 0.922v11.199c0 0.5 0.386 0.912 0.855 0.912 0.478 0 0.864-0.412 0.864-0.912v-11.199c0-0.51-0.386-0.922-0.864-0.922zM14.129 16.664c0-0.51 0.386-0.922 0.855-0.922 0.478 0 0.864 0.412 0.864 0.922v7.581c0 0.5-0.386 0.912-0.864 0.912-0.469 0-0.855-0.412-0.855-0.912v-7.581zM23.706 20.665c0-0.51 0.386-0.922 0.864-0.922 0.469 0 0.855 0.412 0.855 0.922v3.579c0 0.5-0.386 0.912-0.864 0.912-0.469 0-0.855-0.412-0.855-0.912v-3.579z"></path>
<path fill="#000" style="fill: var(--color1, #000)" d="M18.954 13.045v11.199c0 0.5 0.386 0.912 0.855 0.912 0.478 0 0.864-0.412 0.864-0.912v-11.199c0-0.51-0.386-0.922-0.864-0.922-0.469 0-0.855 0.412-0.855 0.922zM19.693 12.317q0.057-0.011 0.116-0.011 0.069 0 0.134 0.014t0.127 0.042q0.034 0.015 0.066 0.034 0.082 0.049 0.15 0.122 0.032 0.035 0.060 0.073 0.054 0.075 0.089 0.163 0.018 0.045 0.030 0.092 0.025 0.097 0.025 0.2v11.199q0 0.089-0.019 0.173-0.013 0.057-0.035 0.112-0.032 0.080-0.079 0.148-0.031 0.045-0.069 0.085-0.068 0.072-0.15 0.12-0.032 0.019-0.067 0.035-0.064 0.029-0.132 0.043-0.064 0.013-0.13 0.013-0.057 0-0.112-0.010-0.074-0.014-0.144-0.046-0.030-0.014-0.058-0.030-0.086-0.050-0.156-0.125-0.036-0.039-0.067-0.082-0.049-0.070-0.081-0.151-0.023-0.057-0.036-0.117-0.019-0.082-0.019-0.169v-11.199q0-0.1 0.023-0.194 0.012-0.050 0.032-0.099 0.035-0.088 0.088-0.163 0.027-0.038 0.059-0.073 0.072-0.077 0.16-0.128 0.026-0.015 0.054-0.028 0.068-0.031 0.14-0.045zM14.984 15.742c-0.469 0-0.855 0.412-0.855 0.922v7.581c0 0.5 0.386 0.912 0.855 0.912 0.478 0 0.864-0.412 0.864-0.912v-7.581c0-0.51-0.386-0.922-0.864-0.922zM14.311 24.245v-7.581q0-0.101 0.024-0.196 0.012-0.049 0.031-0.096 0.035-0.089 0.089-0.165 0.027-0.037 0.058-0.071 0.071-0.076 0.157-0.126 0.028-0.016 0.057-0.029 0.068-0.031 0.139-0.045 0.057-0.011 0.117-0.011 0.069 0 0.135 0.014t0.127 0.042q0.034 0.015 0.066 0.034 0.082 0.049 0.15 0.122 0.032 0.034 0.059 0.071 0.054 0.075 0.090 0.164 0.018 0.045 0.030 0.091 0.025 0.097 0.025 0.201v7.581q0 0.090-0.020 0.175-0.013 0.056-0.035 0.111-0.032 0.081-0.081 0.15-0.031 0.044-0.067 0.083-0.068 0.072-0.15 0.121-0.032 0.019-0.066 0.034-0.064 0.029-0.132 0.043-0.064 0.013-0.13 0.013-0.057 0-0.112-0.010-0.074-0.014-0.144-0.046-0.029-0.013-0.057-0.029-0.086-0.050-0.158-0.126-0.036-0.038-0.066-0.081-0.049-0.070-0.082-0.152-0.023-0.057-0.036-0.117-0.019-0.082-0.019-0.169zM24.57 19.743c-0.478 0-0.864 0.412-0.864 0.922v3.579c0 0.5 0.386 0.912 0.855 0.912 0.478 0 0.864-0.412 0.864-0.912v-3.579c0-0.51-0.386-0.922-0.855-0.922zM23.889 24.245v-3.579q0-0.102 0.024-0.198 0.012-0.048 0.031-0.094 0.034-0.087 0.087-0.161 0.028-0.039 0.061-0.075 0.068-0.072 0.15-0.121 0.032-0.019 0.067-0.035 0.062-0.028 0.127-0.042t0.134-0.014q0.058 0 0.114 0.011 0.073 0.014 0.142 0.045 0.028 0.013 0.054 0.028 0.088 0.050 0.16 0.128 0.031 0.034 0.058 0.071 0.055 0.076 0.090 0.165 0.019 0.048 0.031 0.098 0.023 0.094 0.023 0.194v3.579q0 0.089-0.019 0.173-0.013 0.057-0.035 0.112-0.032 0.080-0.079 0.148-0.031 0.045-0.069 0.085-0.068 0.072-0.15 0.12-0.032 0.019-0.067 0.035-0.064 0.029-0.132 0.043-0.064 0.013-0.13 0.013-0.057 0-0.112-0.010-0.074-0.014-0.144-0.046-0.030-0.014-0.058-0.030-0.086-0.050-0.156-0.125-0.036-0.038-0.066-0.081-0.049-0.070-0.082-0.152-0.023-0.057-0.036-0.115-0.019-0.083-0.019-0.171z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-glass_activity"><use xlink:href="#icon-glass_activity"></use></svg><span class="name"> icon-glass_activity</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-glass_chart"><use xlink:href="#icon-glass_chart"></use></svg><span class="name"> icon-glass_chart</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
